CREATE TABLE iht(
id INT,
first_name VARCHAR(20),
last_name VARCHAR(20),
address VARCHAR(30),
salary DECIMAL(10,2) 
);

INSERT INTO iht
VALUES(01,"Imran","Hasan","Mirpur -10",75000.00),
(02,"Rony","Khan","Dhanmondi",50000.00),
(03,"Akash","Azad","Mohakhali",60000.00),
(04,"Mahbub","Khan","Tikatoli",100000.00),
(05,"Ramim","Hasan","Mirpur-2",150000.00);

SELECT first_name,last_name,salary FROM iht;

SELECT *
FROM iht
WHERE id = 1;

SELECT *
FROM iht
WHERE first_name  = "Ramim";


SELECT *
FROM iht
WHERE salary = 75000.00; 

SELECT first_name,address
FROM iht
WHERE address = "Dhanmondi";

SELECT * 
FROM iht
WHERE id = 2;

UPDATE employees
SET hourly_pay = 10.25
WHERE employee_id = 6;
SELECT * FROM employees;

DELETE FROM employees
WHERE employee_id = 6;
SELECT * FROM employees
